# IoUring.Transport

./: .gitignore  IoUring.Transport.sln  README.md  nuget.config
.github/workflows/: dotnetcore.yml
System.Net.Connections/: System.Net.Connections.csproj
System.Net.Connections/System/: SR.cs
System.Net.Connections/System/Net/Connections/: ConnectionBase.cs  ConnectionCloseMethod.cs  ConnectionExtensions.cs  ConnectionFactory.cs  ConnectionListener.cs  ConnectionListenerFactory.cs  DuplexPipeStream.cs  IConnectionProperties.cs
System.Net.Connections/System/Threading/Tasks/: TaskToApm.cs
src/IoUring.Transport/: IoUring.Transport.csproj  IoUringOptions.cs  ServiceCollectionIoUringExtensions.cs
src/IoUring.Transport/Internals/: AddressNotAvailableException.cs  AsyncOperation.cs  AsyncOperationResult.cs  Bpf.cs  CpuInfo.cs  DuplexPipe.cs  EndPointFormatter.cs  IoUringConnection.Close.cs  IoUringConnection.Properties.cs  IoUringConnection.Read.cs  IoUringConnection.Write.cs  IoUringConnection.cs  IoUringConnectionContext.cs  IoUringThread.cs  IoUringTransport.cs  Limits.cs  LinuxSocket.cs  LinuxSocketPair.cs  LoopState.cs  MemoryHelper.cs  OperationType.cs  OsCompatibility.cs  RingUnblockHandle.cs  Scheduler.cs  ThrowHelper.cs  TransportThread.cs  TransportThreadContext.cs  TransportThreadScheduler.cs
src/IoUring.Transport/Internals/Inbound/: AcceptSocket.cs  AcceptSocketContext.cs  AcceptThread.cs  AcceptThreadScheduler.cs  ConnectionListener.cs  ConnectionListenerFactory.cs  InboundConnection.cs  InboundConnectionContext.cs  IoUringConnectionListener.cs  IoUringConnectionListenerFactory.cs  SocketReceiver.cs
src/IoUring.Transport/Internals/Outbound/: ConnectionFactory.cs  IoUringConnectionFactory.cs  OutboundConnection.cs  OutboundConnectionContext.cs
tests/IoUring.Transport.TestApp/: IoUring.Transport.TestApp.csproj  Startup.cs
tests/IoUring.Transport.TestApp/Controllers/: RandomController.cs  ShutdownController.cs
tests/IoUring.Transport.TestApp/Properties/: launchSettings.json
tests/IoUring.Transport.Tests/: ConnectionFactoryTests.cs  ConnectionListenerFactoryTests.cs  EchoClient.cs  EchoServer.cs  EndPointHelper.cs  IoUring.Transport.Tests.csproj  IoUringConnectionTest.cs
tests/PlatformBenchmarks/: BenchmarkConfigurationHelpers.cs  NuGet.Config  PlatformBenchmarks.csproj
