<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\externals\*.cs" Link=".\Externals\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IoUring" Version="0.1.0-*" />
    </ItemGroup>

</Project>
