<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>

        <VersionPrefix>0.1.0</VersionPrefix>

        <Title>IoUring.Transport</Title>
        <Copyright>Copyright © Nicolas Portmann 2020</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Nicolas Portmann</Authors>
        <Description>io_uring-based Transport for C# / .NET </Description>
        <PackageTags>io_uring</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\externals\*.cs" Link=".\Externals\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IoUring" Version="0.1.0-*" />
      <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
